# elianto

./: README.md  how-to-generate-a-wikinews-dataset.md  logback.xml  pom.xml
datasets/wikinews/: documents.json  entities.json
scripts/: actionStats.py  aggregateUserAnnotations.py  annotate-collection.sh  config.sh  conll-to-documents.sh  create-collection-from-wikinews.sh  delete-overlapping-spots.sh  export-annotations.sh  index-collection.sh  index-entity-descriptions.sh  index-spots.sh  retrieve-entities.sh
src/main/java/it/cnr/isti/hpc/dexter/annotate/bean/: Action.java  AnnotatedDocument.java  AnnotatedSpot.java  AnnotationStatus.java  Document.java  DocumentContent.java  EntityCandidates.java  EntityDescription.java  User.java  UserAnnotation.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/cli/: AnnotateCollectionCLI.java  AnnotateWikiNewsJsonCLI.java  ConvertConllDocumentsToDocumentsCLI.java  DeleteOverlappingSpotsCLI.java  ExportCLI.java  IndexAnnotatedSpotsCLI.java  IndexCollectionCLI.java  IndexEntityDescriptionsCLI.java  RetrieveEntityDescriptionCLI.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/controller/: HomeController.java  SuccessController.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/dao/: SqliteDao.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/enrich/: SpotGenerator.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/listener/: ContainerContextClosedHandler.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/rest/: RestService.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/result/: UserAnnotatedDocument.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/util/: ConllDocument.java  Constants.java
src/main/java/it/cnr/isti/hpc/dexter/annotate/wikinews/: WikiNews.java
src/main/resources/: oauth_consumer.properties  project.properties
src/main/webapp/: __LOGIN_LINK.html  index.html
src/main/webapp/WEB-INF/: socialauthdemo-servlet.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  def.js  directives.js  filters.js  services.js
src/main/webapp/partials/: contact.html  dashboard.html  faq.html  guidelines.html  home.html  step1.html  step2.html
src/test/java/it/cnr/isti/hpc/dexter/annotate/dao/: SqliteDaoTest.java
src/test/java/it/cnr/isti/hpc/dexter/annotate/wikinews/: WikiNewsTest.java
wikinews/: annotated-spots.json
